esta es la estructuras del menu de la aplicacion web en json
{
    "menu": [
        {
            "title": "Home",
            "url": "/",
            "icon": "home"
        },
        {
            "title": "About",
            "url": "/about",
            "icon": "info"
        },
        {
            "title": "Contact",
            "url": "/contact",
            "icon": "contact"
        },
        {
            "title": "Login",
            "url": "/login",
            "icon": "login"
        },
        {
            "title": "Register",
            "url": "/register",
            "icon": "register"
        }
    ]
}